# EcoMartSolution

./: EcoMartSolution.sln
EcoMart.Core/: Class1.cs
EcoMart.Core/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
EcoMart.Core/Entities/: Account.cs  Address.cs  User.cs
EcoMart.Core/Enums/: UserRole.cs
EcoMart.Core/Exceptions/: DuplicateUsernameException.cs  InvalidCredentialsException.cs
EcoMart.Core/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
EcoMart.Infrastructure/: Class1.cs  EcoMart.Infrastructure.csproj
EcoMart.Infrastructure/Data/: AppDbContext.cs
EcoMart.Infrastructure/Migrations/: 20260619150529_InitialCreate.Designer.cs  20260619150529_InitialCreate.cs  20260619151249_AddProductTable.Designer.cs  20260619151249_AddProductTable.cs  20260622052345_UpdateUserAccountAddress.Designer.cs  20260622052345_UpdateUserAccountAddress.cs  20260622060118_UpdateUsertable_AddAccounttable_AddAddrresstable.Designer.cs  20260622060118_UpdateUsertable_AddAccounttable_AddAddrresstable.cs  AppDbContextModelSnapshot.cs
EcoMart.Infrastructure/Repositories/: UserRepository.cs
EcoMart.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs
EcoMart.WebAPI/: EcoMart.WebAPI.csproj  EcoMart.WebAPI.http  Program.cs
EcoMart.WebAPI/Controllers/: AuthController.cs
EcoMart.WebAPI/Middlewares/: GlobalExceptionHandler.cs
EcoMart.WebAPI/Properties/: launchSettings.json
